# GetOnBus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zemlyanaya/getonbus/: App.kt  Interfaces.kt  MainActivity.kt  Prefs.kt  Repository.kt  Utils.kt
app/src/main/java/ru/zemlyanaya/getonbus/about/: AboutFragment.kt
app/src/main/java/ru/zemlyanaya/getonbus/database/: AppDatabase.kt  FavRoute.kt  IFavRouteDao.kt
app/src/main/java/ru/zemlyanaya/getonbus/introactivity/: IntroActivity.kt  SlideFragment.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/ru/zemlyanaya/getonbus/mainactivity/: MainActivity.kt  MainViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/ru/zemlyanaya/getonbus/rooting/: RootingFragment.kt
app/src/main/java/ru/zemlyanaya/getonbus/routing/: Constants.kt  FavRoutesRecyclerViewAdapter.kt  RoutingFragment.kt  RoutingViewModel.kt  SwipeToEditCallback.kt  favRoutesRecyclerViewAdapter.kt
app/src/main/res/: temp.txt
app/src/main/res/drawable/: gradient.xml  gradient_button_background.xml  ic_404_error.xml  ic_alien.xml  ic_computer_line.xml  ic_delete.xml  ic_home.xml  ic_map.xml  ic_route.xml  ic_walk.xml  ic_warning.xml  ic_work.xml  oval_fill.xml  ring_big.xml  ring_small.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  add_fav_route_dialog.xml  bus_card.xml  content_main.xml  error_dialog.xml  fav_route_card.xml  fragment_about.xml  fragment_profile.xml  fragment_rooting.xml  fragment_routing.xml  fragment_settings.xml  fragment_trip.xml  head_bar.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+30 files in other folders)
