<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".routing.RoutingFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="A"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayoutA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputLayoutA" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/AppTheme.InputLayoutStyle"
        app:boxBackgroundColor="@color/backgroundColor"
        app:boxStrokeColor="@color/primaryColor"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textShortMessage"
            android:singleLine="true"
            android:text="Моё местоположение"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayoutB"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toTopOf="@+id/inputLayoutB" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutB"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:theme="@style/AppTheme.InputLayoutStyle"
        app:boxBackgroundColor="@color/backgroundColor"
        app:boxStrokeColor="@color/primaryColor"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutA"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutA">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textShortMessage"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/butGo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:insetTop="0dp"
        android:insetBottom="20dp"
        android:letterSpacing="0.13"
        android:text="Поехали"
        android:textColor="@color/backgroundColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inputLayoutB"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutB"
        app:rippleColor="@color/rippleColor" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Пройденные приключения"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/favRecyclerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/butGo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="@+id/favRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/favRecyclerView"
        app:rippleColor="@color/rippleColor"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/backgroundColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:itemCount="4"
        tools:listitem="@layout/fav_route_card">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>