<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:letterSpacing="0.1"
        android:text="Допустимые виды транспорта:"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <CheckBox
        android:id="@+id/checkTram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/mtrl_textinput_default_box_stroke_color"
        android:checked="true"
        android:letterSpacing="0.1"
        android:text="Трамвай"
        android:textColor="@color/backgroundColor"
        android:textColorHighlight="@color/rippleColor"
        android:textColorLink="@color/rippleColor"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/checkBus"
        app:layout_constraintTop_toBottomOf="@+id/checkBus" />

    <CheckBox
        android:id="@+id/checkTrolley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/mtrl_textinput_default_box_stroke_color"
        android:checked="true"
        android:letterSpacing="0.1"
        android:text="Троллейбус"
        android:textColor="@color/backgroundColor"
        android:textColorHighlight="@color/rippleColor"
        android:textColorLink="@color/rippleColor"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/checkBus"
        app:layout_constraintTop_toBottomOf="@+id/checkTram" />

    <CheckBox
        android:id="@+id/checkMetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/mtrl_textinput_default_box_stroke_color"
        android:checked="true"
        android:letterSpacing="0.1"
        android:text="Метро"
        android:textColor="@color/backgroundColor"
        android:textColorHighlight="@color/rippleColor"
        android:textColorLink="@color/rippleColor"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/checkBus"
        app:layout_constraintTop_toBottomOf="@+id/checkTrolley" />

    <CheckBox
        android:id="@+id/checkBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:buttonTint="@color/mtrl_textinput_default_box_stroke_color"
        android:checked="true"
        android:letterSpacing="0.1"
        android:text="Автобус"
        android:textColor="@color/backgroundColor"
        android:textColorHighlight="@color/rippleColor"
        android:textColorLink="@color/rippleColor"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:text="Вы всегда можете изменить это в своём профиле."
        android:textAlignment="center"
        android:textColor="#2157EA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkMetro" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:letterSpacing="0.12"
        android:text="Немного настройки"
        android:textColor="@color/backgroundColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>